; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "AbilitieAnimation",
"language": "GDScript",
"path": "res://assets/animations/AbilitieAnimation.gd"
}, {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://source/actors/Actor.gd"
}, {
"base": "Resource",
"class": "ActorStats",
"language": "GDScript",
"path": "res://source/actors/stats/ActorStats.gd"
}, {
"base": "Resource",
"class": "Attribute",
"language": "GDScript",
"path": "res://source/actors/stats/Attribute.gd"
}, {
"base": "Resource",
"class": "AttributeModifier",
"language": "GDScript",
"path": "res://source/actors/stats/AttributeModifier.gd"
}, {
"base": "Actor",
"class": "BaseAi",
"language": "GDScript",
"path": "res://source/actors/ais/BaseAi.gd"
}, {
"base": "Node2D",
"class": "BaseLevel",
"language": "GDScript",
"path": "res://source/levels/BaseLevel.gd"
}, {
"base": "Actor",
"class": "BasePlayer",
"language": "GDScript",
"path": "res://source/actors/players/BasePlayer.gd"
}, {
"base": "Timer",
"class": "Cooldown",
"language": "GDScript",
"path": "res://source/skills/Cooldown.gd"
}, {
"base": "RayCast2D",
"class": "Cut",
"language": "GDScript",
"path": "res://source/skills/scenes/Cut.gd"
}, {
"base": "Node2D",
"class": "DebugDrawNode",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/DebugDrawNode.gd"
}, {
"base": "Actor",
"class": "DumbAi",
"language": "GDScript",
"path": "res://source/actors/ais/DumbAi.gd"
}, {
"base": "Node2D",
"class": "FlexibleGrapplingHook",
"language": "GDScript",
"path": "res://source/objects/hooks/FlexibleGrapplingHook.gd"
}, {
"base": "Node2D",
"class": "Giant",
"language": "GDScript",
"path": "res://source/actors/ais/Giant.gd"
}, {
"base": "Node2D",
"class": "GrapplingHook",
"language": "GDScript",
"path": "res://source/objects/hooks/GrapplingHook.gd"
}, {
"base": "Control",
"class": "HUD",
"language": "GDScript",
"path": "res://source/hud/HUD.gd"
}, {
"base": "Area2D",
"class": "Hook",
"language": "GDScript",
"path": "res://source/objects/hooks/Hook.gd"
}, {
"base": "Node",
"class": "HookHandler",
"language": "GDScript",
"path": "res://source/actors/physicsHandlers/HookHandler.gd"
}, {
"base": "Node",
"class": "HookHandlerFlex",
"language": "GDScript",
"path": "res://source/actors/physicsHandlers/HookHandlerFlex.gd"
}, {
"base": "State",
"class": "Idle",
"language": "GDScript",
"path": "res://source/actors/players/stateMachines/Idle.gd"
}, {
"base": "Node2D",
"class": "Links",
"language": "GDScript",
"path": "res://source/objects/hooks/Links.gd"
}, {
"base": "BaseAi",
"class": "Patroller",
"language": "GDScript",
"path": "res://source/actors/ais/Patroller.gd"
}, {
"base": "Resource",
"class": "PendulumSolver",
"language": "GDScript",
"path": "res://source/actors/physicsHandlers/PendulumSolver.gd"
}, {
"base": "Resource",
"class": "PendulumSolver2",
"language": "GDScript",
"path": "res://source/actors/physicsHandlers/PendulumSolver2.gd"
}, {
"base": "Area2D",
"class": "PistolBall",
"language": "GDScript",
"path": "res://source/skills/scenes/PistolBall.gd"
}, {
"base": "Sprite",
"class": "PlayerGraphics",
"language": "GDScript",
"path": "res://assets/animations/actors/PlayerGraphics.gd"
}, {
"base": "State",
"class": "Running",
"language": "GDScript",
"path": "res://source/actors/players/stateMachines/Running.gd"
}, {
"base": "Node",
"class": "SceneData",
"language": "GDScript",
"path": "res://singletons/SceneData.gd"
}, {
"base": "CanvasLayer",
"class": "SceneTransitor",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/SceneTransitor.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "Sfx",
"language": "GDScript",
"path": "res://audio/Sfx.gd"
}, {
"base": "Node",
"class": "Skill",
"language": "GDScript",
"path": "res://source/skills/Skill.gd"
}, {
"base": "HBoxContainer",
"class": "SkillBar",
"language": "GDScript",
"path": "res://source/hud/bars/SkillBar.gd"
}, {
"base": "Node",
"class": "SkillSet",
"language": "GDScript",
"path": "res://source/skills/SkillSet.gd"
}, {
"base": "TextureProgress",
"class": "SkillSlot",
"language": "GDScript",
"path": "res://source/hud/elements/SkillSlot.gd"
}, {
"base": "KinematicBody2D",
"class": "SolidHibox",
"language": "GDScript",
"path": "res://source/actors/ais/SolidHitbox.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://source/actors/players/stateMachines/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://source/actors/players/stateMachines/StateMachine.gd"
}, {
"base": "HBoxContainer",
"class": "StatusEffectBar",
"language": "GDScript",
"path": "res://source/hud/bars/StatusEffectBar.gd"
}, {
"base": "TextureProgress",
"class": "StatusEffectSlot",
"language": "GDScript",
"path": "res://source/hud/elements/StatusEffectSlot.gd"
}, {
"base": "Area2D",
"class": "SuicideExplosion",
"language": "GDScript",
"path": "res://source/skills/scenes/SuicideExplosion.gd"
}, {
"base": "TextureProgress",
"class": "ValueBar",
"language": "GDScript",
"path": "res://source/hud/bars/ValueBar.gd"
} ]
_global_script_class_icons={
"AbilitieAnimation": "",
"Actor": "",
"ActorStats": "",
"Attribute": "",
"AttributeModifier": "",
"BaseAi": "",
"BaseLevel": "",
"BasePlayer": "",
"Cooldown": "",
"Cut": "",
"DebugDrawNode": "",
"DumbAi": "",
"FlexibleGrapplingHook": "",
"Giant": "",
"GrapplingHook": "",
"HUD": "",
"Hook": "",
"HookHandler": "",
"HookHandlerFlex": "",
"Idle": "",
"Links": "",
"Patroller": "",
"PendulumSolver": "",
"PendulumSolver2": "",
"PistolBall": "",
"PlayerGraphics": "",
"Running": "",
"SceneData": "",
"SceneTransitor": "",
"Sfx": "",
"Skill": "",
"SkillBar": "",
"SkillSet": "",
"SkillSlot": "",
"SolidHibox": "",
"State": "",
"StateMachine": "",
"StatusEffectBar": "",
"StatusEffectSlot": "",
"SuicideExplosion": "",
"ValueBar": ""
}

[application]

config/name="Snk"
run/main_scene="res://source/levels/LevelTest.tscn"
config/icon="res://icon.png"

[autoload]

ActorStatusHandler="*res://singletons/ActorStatusHandler.gd"
WorldInfo="*res://singletons/WorldInfo.gd"
SceneManager="*res://singletons/SceneManager.tscn"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_cast=true

[editor_plugins]

enabled=PoolStringArray( "btree" )

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
use_grappel={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
release_hook={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ascend_hook={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
descend_hook={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
melee_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
range_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world_untraversable"
2d_physics/layer_2="climbable"
2d_physics/layer_3="actors"
2d_physics/layer_4="projectiles"
2d_physics/layer_5="lootables"
2d_physics/layer_6="grappable"

[rendering]

environment/default_environment="res://default_env.tres"
