; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "AbilitieAnimation",
"language": "GDScript",
"path": "res://assets/animations/AbilitieAnimation.gd"
}, {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://source/actors/Actor.gd"
}, {
"base": "Resource",
"class": "ActorStats",
"language": "GDScript",
"path": "res://source/actors/stats/ActorStats.gd"
}, {
"base": "Node2D",
"class": "Animator",
"language": "GDScript",
"path": "res://assets/animations/Animator.gd"
}, {
"base": "Animator",
"class": "AnimatorKnight001",
"language": "GDScript",
"path": "res://assets/animations/AnimatorKnight001.gd"
}, {
"base": "Animator",
"class": "AnimatorWizard001",
"language": "GDScript",
"path": "res://assets/animations/AnimatorWizard001.gd"
}, {
"base": "Resource",
"class": "Attribute",
"language": "GDScript",
"path": "res://source/actors/stats/Attribute.gd"
}, {
"base": "Resource",
"class": "AttributeModifier",
"language": "GDScript",
"path": "res://source/actors/stats/AttributeModifier.gd"
}, {
"base": "BaseAi",
"class": "AxeThrower",
"language": "GDScript",
"path": "res://source/actors/ais/standardAis/AxeThrower.gd"
}, {
"base": "Actor",
"class": "BaseAi",
"language": "GDScript",
"path": "res://source/actors/ais/BaseAi.gd"
}, {
"base": "Node2D",
"class": "BaseLevel",
"language": "GDScript",
"path": "res://source/levels/BaseLevel.gd"
}, {
"base": "Actor",
"class": "BasePlayer",
"language": "GDScript",
"path": "res://source/actors/players/BasePlayer.gd"
}, {
"base": "BaseAi",
"class": "Cannonier",
"language": "GDScript",
"path": "res://source/actors/ais/standardAis/Cannonier.gd"
}, {
"base": "Resource",
"class": "ConfigData",
"language": "GDScript",
"path": "res://singletons/ConfigData.gd"
}, {
"base": "Timer",
"class": "Cooldown",
"language": "GDScript",
"path": "res://source/skills/Cooldown.gd"
}, {
"base": "Skill",
"class": "Cut",
"language": "GDScript",
"path": "res://source/skills/skillObjects/Cut.gd"
}, {
"base": "SkillData",
"class": "CutData",
"language": "GDScript",
"path": "res://source/skills/skillData/CutData.gd"
}, {
"base": "RayCast2D",
"class": "CutPhysics",
"language": "GDScript",
"path": "res://source/skills/skillPhysics/CutPhysics.gd"
}, {
"base": "Node2D",
"class": "DebugDrawNode",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/DebugDrawNode.gd"
}, {
"base": "BaseAi",
"class": "DumbAi",
"language": "GDScript",
"path": "res://source/actors/ais/standardAis/DumbAi.gd"
}, {
"base": "Skill",
"class": "Evade",
"language": "GDScript",
"path": "res://source/skills/skillObjects/Evade.gd"
}, {
"base": "SkillData",
"class": "EvadeData",
"language": "GDScript",
"path": "res://source/skills/skillData/EvadeData.gd"
}, {
"base": "Node2D",
"class": "EvadePhysics",
"language": "GDScript",
"path": "res://source/skills/skillPhysics/EvadePhysics.gd"
}, {
"base": "Skill",
"class": "ExplosiveBall",
"language": "GDScript",
"path": "res://source/skills/skillObjects/ExplosiveBall.gd"
}, {
"base": "SkillData",
"class": "ExplosiveBallData",
"language": "GDScript",
"path": "res://source/skills/skillData/ExplosiveBallData.gd"
}, {
"base": "RigidBody2D",
"class": "ExplosiveBallPhysics",
"language": "GDScript",
"path": "res://source/skills/skillPhysics/ExplosiveBallPhysics.gd"
}, {
"base": "Node2D",
"class": "FlexibleGrapplingHook",
"language": "GDScript",
"path": "res://source/objects/hooks/FlexibleGrapplingHook.gd"
}, {
"base": "Node2D",
"class": "Giant",
"language": "GDScript",
"path": "res://source/actors/ais/giants/Giant.gd"
}, {
"base": "Node2D",
"class": "GrapplingHook",
"language": "GDScript",
"path": "res://source/objects/hooks/GrapplingHook.gd"
}, {
"base": "Control",
"class": "HUD",
"language": "GDScript",
"path": "res://source/hud/HUD.gd"
}, {
"base": "Area2D",
"class": "Hook",
"language": "GDScript",
"path": "res://source/objects/hooks/Hook.gd"
}, {
"base": "Node",
"class": "HookHandlerFlex",
"language": "GDScript",
"path": "res://source/actors/physicsHandlers/HookHandlerFlex.gd"
}, {
"base": "Resource",
"class": "Hotkey",
"language": "GDScript",
"path": "res://singletons/Hotkey.gd"
}, {
"base": "Button",
"class": "HotkeyButton",
"language": "GDScript",
"path": "res://source/menus/subMenus/elements/HotkeyButton.gd"
}, {
"base": "SubMenu",
"class": "HotkeyMenu",
"language": "GDScript",
"path": "res://source/menus/subMenus/HotkeyMenu.gd"
}, {
"base": "Link",
"class": "JumpLink",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/navigators/JumpLink.gd"
}, {
"base": "Reference",
"class": "JumpNavigatorCalculator",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/navigators/JumpNavigatorCalculator.gd"
}, {
"base": "Reference",
"class": "JumpTrajectoryCalculator",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/navigators/JumpTrajectoryCalculator.gd"
}, {
"base": "BaseAi",
"class": "Knight",
"language": "GDScript",
"path": "res://source/actors/ais/standardAis/Knight.gd"
}, {
"base": "Menu",
"class": "LevelMenu",
"language": "GDScript",
"path": "res://source/menus/LevelMenu.gd"
}, {
"base": "Node2D",
"class": "LevelNavigatorCompiler",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/navigators/LevelNagivationCompiler.gd"
}, {
"base": "Reference",
"class": "Link",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/navigators/Link.gd"
}, {
"base": "Reference",
"class": "LinkFiller",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/navigators/LinkFiller.gd"
}, {
"base": "Node2D",
"class": "Links",
"language": "GDScript",
"path": "res://source/objects/hooks/Links.gd"
}, {
"base": "Menu",
"class": "MainMenu",
"language": "GDScript",
"path": "res://source/menus/MainMenu.gd"
}, {
"base": "Reference",
"class": "MeleeAttack",
"language": "GDScript",
"path": "res://assets/fortest/MeleeAttack.gd"
}, {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://source/menus/Menu.gd"
}, {
"base": "Menu",
"class": "OptionsMenu",
"language": "GDScript",
"path": "res://source/menus/OptionsMenu.gd"
}, {
"base": "State",
"class": "Patrol",
"language": "GDScript",
"path": "res://source/actors/ais/standardAis/states/Patrol.gd"
}, {
"base": "BaseAi",
"class": "Patroller",
"language": "GDScript",
"path": "res://source/actors/ais/standardAis/Patroller.gd"
}, {
"base": "Menu",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://source/menus/PauseMenu.gd"
}, {
"base": "Resource",
"class": "PendulumSolver",
"language": "GDScript",
"path": "res://source/actors/physicsHandlers/PendulumSolver.gd"
}, {
"base": "Skill",
"class": "PhantomPistolBall",
"language": "GDScript",
"path": "res://source/skills/skillObjects/PhantomPistolBall.gd"
}, {
"base": "SkillData",
"class": "PhantomPistolBallData",
"language": "GDScript",
"path": "res://source/skills/skillData/PhantomPistolBall.gd"
}, {
"base": "ProjectilePhysics",
"class": "PhantomPistolBallPhysics",
"language": "GDScript",
"path": "res://source/skills/skillPhysics/PhantomPistolBallPhysics.gd"
}, {
"base": "Area2D",
"class": "Pikes",
"language": "GDScript",
"path": "res://source/objects/traps/Pikes.gd"
}, {
"base": "Skill",
"class": "PistolBall",
"language": "GDScript",
"path": "res://source/skills/skillObjects/PistolBall.gd"
}, {
"base": "SkillData",
"class": "PistolBallData",
"language": "GDScript",
"path": "res://source/skills/skillData/PistolBall.gd"
}, {
"base": "ProjectilePhysics",
"class": "PistolBallPhysics",
"language": "GDScript",
"path": "res://source/skills/skillPhysics/PistolBallPhysics.gd"
}, {
"base": "Resource",
"class": "Platform",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/navigators/Platform.gd"
}, {
"base": "Resource",
"class": "PlatformLink",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/navigators/PlatformLink.gd"
}, {
"base": "Sprite",
"class": "PlayerGraphics",
"language": "GDScript",
"path": "res://assets/animations/actors/PlayerGraphics.gd"
}, {
"base": "Area2D",
"class": "ProjectilePhysics",
"language": "GDScript",
"path": "res://source/skills/skillPhysics/ProjectilePhysics.gd"
}, {
"base": "Node",
"class": "SceneData",
"language": "GDScript",
"path": "res://singletons/SceneData.gd"
}, {
"base": "CanvasLayer",
"class": "SceneTransitor",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/SceneTransitor.gd"
}, {
"base": "Menu",
"class": "ScoreMenu",
"language": "GDScript",
"path": "res://source/menus/ScoreMenu.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "Sfx",
"language": "GDScript",
"path": "res://audio/Sfx.gd"
}, {
"base": "Node",
"class": "Skill",
"language": "GDScript",
"path": "res://source/skills/Skill.gd"
}, {
"base": "HBoxContainer",
"class": "SkillBar",
"language": "GDScript",
"path": "res://source/hud/bars/SkillBar.gd"
}, {
"base": "Reference",
"class": "SkillData",
"language": "GDScript",
"path": "res://source/skills/SkillData.gd"
}, {
"base": "Skill",
"class": "SkillMelee",
"language": "GDScript",
"path": "res://source/skills/SkillMelee.gd"
}, {
"base": "Node",
"class": "SkillSet",
"language": "GDScript",
"path": "res://source/skills/SkillSet.gd"
}, {
"base": "TextureProgress",
"class": "SkillSlot",
"language": "GDScript",
"path": "res://source/hud/elements/SkillSlot.gd"
}, {
"base": "KinematicBody2D",
"class": "SolidHibox",
"language": "GDScript",
"path": "res://source/actors/ais/giants/SolidHitbox.gd"
}, {
"base": "SubMenu",
"class": "SoundMenu",
"language": "GDScript",
"path": "res://source/menus/subMenus/SoundMenu.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://source/actors/ais/standardAis/states/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://source/actors/ais/standardAis/states/StateMachine.gd"
}, {
"base": "HBoxContainer",
"class": "StatusEffectBar",
"language": "GDScript",
"path": "res://source/hud/bars/StatusEffectBar.gd"
}, {
"base": "TextureProgress",
"class": "StatusEffectSlot",
"language": "GDScript",
"path": "res://source/hud/elements/StatusEffectSlot.gd"
}, {
"base": "Control",
"class": "SubMenu",
"language": "GDScript",
"path": "res://source/menus/subMenus/SubMenu.gd"
}, {
"base": "SkillMelee",
"class": "Swing",
"language": "GDScript",
"path": "res://source/skills/skillObjects/Swing.gd"
}, {
"base": "SkillData",
"class": "SwingData",
"language": "GDScript",
"path": "res://source/skills/skillData/SwingData.gd"
}, {
"base": "Skill",
"class": "ThrowingAxe",
"language": "GDScript",
"path": "res://source/skills/skillObjects/ThrowingAxe.gd"
}, {
"base": "SkillData",
"class": "ThrowingAxeData",
"language": "GDScript",
"path": "res://source/skills/skillData/ThrowingAxeData.gd"
}, {
"base": "Area2D",
"class": "ThrowingAxePhysics",
"language": "GDScript",
"path": "res://source/skills/skillPhysics/ThrowingAxePhysics.gd"
}, {
"base": "Reference",
"class": "TileNavigator",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/navigators/TileNavigator.gd"
}, {
"base": "BaseAi",
"class": "Tracker",
"language": "GDScript",
"path": "res://source/actors/ais/standardAis/Tracker.gd"
}, {
"base": "TextureProgress",
"class": "ValueBar",
"language": "GDScript",
"path": "res://source/hud/bars/ValueBar.gd"
}, {
"base": "SubMenu",
"class": "VideoMenu",
"language": "GDScript",
"path": "res://source/menus/subMenus/VideoMenu.gd"
}, {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/namespace.gd"
}, {
"base": "",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/core/test/test.gd"
}, {
"base": "Reference",
"class": "Waypoint",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/navigators/Waypoint.gd"
}, {
"base": "Reference",
"class": "WaypointFiller",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/navigators/WaypointFiller.gd"
}, {
"base": "Reference",
"class": "WaypointGraph",
"language": "GDScript",
"path": "res://source/levels/levelHelpers/navigators/WaypointGraph.gd"
}, {
"base": "BaseAi",
"class": "Wizard",
"language": "GDScript",
"path": "res://source/actors/ais/standardAis/Wizard.gd"
} ]
_global_script_class_icons={
"AbilitieAnimation": "",
"Actor": "",
"ActorStats": "",
"Animator": "",
"AnimatorKnight001": "",
"AnimatorWizard001": "",
"Attribute": "",
"AttributeModifier": "",
"AxeThrower": "",
"BaseAi": "",
"BaseLevel": "",
"BasePlayer": "",
"Cannonier": "",
"ConfigData": "",
"Cooldown": "",
"Cut": "",
"CutData": "",
"CutPhysics": "",
"DebugDrawNode": "",
"DumbAi": "",
"Evade": "",
"EvadeData": "",
"EvadePhysics": "",
"ExplosiveBall": "",
"ExplosiveBallData": "",
"ExplosiveBallPhysics": "",
"FlexibleGrapplingHook": "",
"Giant": "",
"GrapplingHook": "",
"HUD": "",
"Hook": "",
"HookHandlerFlex": "",
"Hotkey": "",
"HotkeyButton": "",
"HotkeyMenu": "",
"JumpLink": "",
"JumpNavigatorCalculator": "",
"JumpTrajectoryCalculator": "",
"Knight": "",
"LevelMenu": "",
"LevelNavigatorCompiler": "",
"Link": "",
"LinkFiller": "",
"Links": "",
"MainMenu": "",
"MeleeAttack": "",
"Menu": "",
"OptionsMenu": "",
"Patrol": "",
"Patroller": "",
"PauseMenu": "",
"PendulumSolver": "",
"PhantomPistolBall": "",
"PhantomPistolBallData": "",
"PhantomPistolBallPhysics": "",
"Pikes": "",
"PistolBall": "",
"PistolBallData": "",
"PistolBallPhysics": "",
"Platform": "",
"PlatformLink": "",
"PlayerGraphics": "",
"ProjectilePhysics": "",
"SceneData": "",
"SceneTransitor": "",
"ScoreMenu": "",
"Sfx": "",
"Skill": "",
"SkillBar": "",
"SkillData": "",
"SkillMelee": "",
"SkillSet": "",
"SkillSlot": "",
"SolidHibox": "",
"SoundMenu": "",
"State": "",
"StateMachine": "",
"StatusEffectBar": "",
"StatusEffectSlot": "",
"SubMenu": "",
"Swing": "",
"SwingData": "",
"ThrowingAxe": "",
"ThrowingAxeData": "",
"ThrowingAxePhysics": "",
"TileNavigator": "",
"Tracker": "",
"ValueBar": "",
"VideoMenu": "",
"WAT": "",
"WATTest": "",
"Waypoint": "",
"WaypointFiller": "",
"WaypointGraph": "",
"Wizard": ""
}

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests/results/WAT"
Minimize_Window_When_Running_Tests=false
TestStrategy={
"repeat": 1,
"strategy": "RunAll"
}
Tags=PoolStringArray(  )
Display=8

[application]

config/name="Snk"
run/main_scene="res://source/menus/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

ActorStatusHandler="*res://singletons/ActorStatusHandler.gd"
WorldInfo="*res://singletons/WorldInfo.gd"
SceneManager="*res://singletons/SceneManager.tscn"
FileManager="*res://singletons/FileManager.gd"
AudioManager="*res://singletons/AudioManager.gd"
HotkeyManager="*res://singletons/HotkeyManager.gd"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_cast=true

[editor_plugins]

enabled=PoolStringArray( "WAT" )

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
launch_hook={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
release_hook={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ascend_hook={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
descend_hook={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
melee_attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
range_attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world_untraversable"
2d_physics/layer_2="climbable"
2d_physics/layer_3="player"
2d_physics/layer_4="ai"
2d_physics/layer_5="projectile"
2d_physics/layer_6="grappable"
2d_physics/layer_7="lootable"
2d_physics/layer_8="platform_on_way"

[rendering]

environment/default_environment="res://default_env.tres"
