[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/actors/ais/standardAis/SwordMenSkeleton.gd" type="Script" id=1]
[ext_resource path="res://assets/animations/Skeleton001.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.0562, 31.1308 )

[node name="SwordMenSkeleton" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 131
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.42835, 6.21784 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpLabel" type="Label" parent="."]
self_modulate = Color( 0.956863, 0.0588235, 0.0588235, 1 )
margin_left = -16.8179
margin_top = -50.0333
margin_right = 23.1821
margin_bottom = -36.0333
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" parent="." instance=ExtResource( 2 )]
